{
  "name": "TradeOMS-Marketing",
  "description": "The TradeOMS Marketing Web Site",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.4.8"
  },
  "devDependencies": {
    "dateformat": "~1.0.7-1.2.3"
  }
}
